# Configuración de la base de datos.
POSTGRES_USER=sisinta
POSTGRES_PASSWORD=sisinta
POSTGRES_DB=sisinta
# El nombre (por lo tanto la dirección de red) del servicio de docker.
DATABASE_HOST=db

# Puma no detecta RAILS_ENV así que la explicitamos.
RAILS_ENV=production
RACK_ENV=$RAILS_ENV

# Seeds.
ADMIN_EMAIL=admin@cambiame.com
ADMIN_PASSWORD=cambiame
ADMIN_NAME=admin

# APIs.
# Generá un SECRET_KEY_BASE nuevo con `docker compose run app rake secret`.
SECRET_KEY_BASE=b15bc71920976fae906557d6b245b750876a347ae975b4ee732ca633080bfa2b594e36c9fd88f73581b52b32b5ceb43c6822936f2b6ed7c2004e4ff172fc4389
GOOGLE_API_KEY=tu API key de Google Maps

# Devise.
MAILER_SENDER=admin@cambiame.com
# Generá un DEVISE_PEPPER nuevo con `docker compose run app rake secret`.
DEVISE_PEPPER=4b8e500d0b42d5bc6b3cf5be319a012c2932a07cd1466e560a017203d1e96183c57f672617facf66a9c09d5630865eb722d2f018aae9e62c24417e8d11769d5b

# Adjuntos
ADJUNTO_PATH=/srv/http/sisar.inta.gob.ar/shared/public:url

# Dalli
MEMCACHE_SERVERS=memcached:11211

# docker-compose
MEMCACHED_CONN_LIMIT=1024
MEMCACHED_MEMORY_LIMIT=64
MEMCACHED_THREADS=4
WEB_PORT=8080
