# El contenedor de la app de rails escucha acá.
upstream app {
  server app:9292 fail_timeout=0;
}

server {
  listen 80 default;

  client_max_body_size 20M;

  server_name sisinta.inta.gob.ar;

  root /usr/share/nginx/html;

  # Primero ver si hay archivos estáticos, después probar con rails.
  try_files $uri/index.html $uri @app;

  # Definimos el bloque de la app y la configuración del proxy.
  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://app;
  }
}
